---
permalink: /
layout: default
title: Hexadess Games
---
<div class="container mt-4 d-flex just-content-center align-items-center flex-column">
    <img class="home-logo img-fluid" src="/assets/images/Logo-Large.png" alt="Hexadess Games Logo">
    <div class="ms-5 mt-3 fs-5">
        <p>Hexadess Games is a video game studio located near Saskatoon, SK, Canada. Their upcoming game is a rhythm-based action roguelike titled Rhythm Station</p>
    </div>
    <!-- <div class="d-flex">
        <img class="home-logo img-fluid" src="/assets/images/Logo-Large.png" alt="Hexadess Games Logo">
        <div class="ms-5 fs-5">
            <p>Hexadess Games is a video game studio located near Saskatoon, SK, Canada</p>
            <p>Their upcoming game is a rhythm-based action roguelike titled Rhythm Station</p>
        </div>
    </div> -->
</div>
